#1521\u540c\u6b65\u6570\u636e\u6e90
jdbc.driverClassName=com.mysql.jdbc.Driver
entrust.config.jdbc.url=jdbc:mysql://10.4.237.102:3306/dsj_1521?useUnicode=true&characterEncoding=utf-8&useSSL=false
entrust.config.jdbc.username=dsj_1521
entrust.config.jdbc.password=dsj_1521

#\u4ea7\u4f9b\u9500
jdbc.driverClassName=com.mysql.jdbc.Driver
psm.config.jdbc.url=jdbc:mysql://192.168.19.233:3306/han_hr_h3c?useUnicode=true&characterEncoding=utf-8&useSSL=false
psm.config.jdbc.username=root
psm.config.jdbc.password=root